<a href="https://colab.research.google.com/github/Tarun7386/DataScienceToolkit/blob/main/Pandas/pandas_basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
L=['A','B','C','D','E']
table=pd.Series([1,2,3,4,5],dtype=int,index=L)
table1=pd.Series(['ONE','TWO','THREE','FOUR','FIVE'],index=L)
print(table)
print()
print(table1.str.lower())
print()
table1.str.upper()

A    1
B    2
C    3
D    4
E    5
dtype: int64

A      one
B      two
C    three
D     four
E     five
dtype: object

A      ONE
B      TWO
C    THREE
D     FOUR
E     FIVE
dtype: object

***date_range()***

In [ ]:
dates=pd.date_range("2023-06-30",periods=6)
print(dates)

DatetimeIndex(['2023-06-30', '2023-07-01', '2023-07-02', '2023-07-03',
               '2023-07-04', '2023-07-05'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
L1=('Row-1','Row-2','Row-3','Row-4','Row-5')
df=pd.DataFrame(np.arange(1,21).reshape(5,4),index=L1,columns=['col1','col2','col3','col4'])
print(df.T)
print("\n")
print(df)

      Row-1  Row-2  Row-3  Row-4  Row-5
col1      1      5      9     13     17
col2      2      6     10     14     18
col3      3      7     11     15     19
col4      4      8     12     16     20


       col1  col2  col3  col4
Row-1     1     2     3     4
Row-2     5     6     7     8
Row-3     9    10    11    12
Row-4    13    14    15    16
Row-5    17    18    19    20

In [ ]:
import pandas as pd
df2=pd.DataFrame({'roll_no':[1,2,3,4,5],'subject':'oops','status':'passed','marks':pd.Categorical([98,99,97,96,100])},index=['student-1','student-2','student-3','student-4','student-5'])
print(df2)
print("\n")
print("---------------HEAD &TAIL-------------------\n")
print(df2.head(3))
print(df2.tail(2))
print()
print(df2.index)
print(df2.columns)
print(df2.dtypes)
print()
print(df2.to_numpy())
print(df2.describe())
print(df2.sort_index())

           roll_no subject  status marks
student-1        1    oops  passed    98
student-2        2    oops  passed    99
student-3        3    oops  passed    97
student-4        5    oops  passed    96
student-5        4    oops  passed   100


---------------HEAD &TAIL-------------------

           roll_no subject  status marks
student-1        1    oops  passed    98
student-2        2    oops  passed    99
student-3        3    oops  passed    97
           roll_no subject  status marks
student-4        5    oops  passed    96
student-5        4    oops  passed   100

Index(['student-1', 'student-2', 'student-3', 'student-4', 'student-5'], dtype='object')
Index(['roll_no', 'subject', 'status', 'marks'], dtype='object')
roll_no       int64
subject      object
status       object
marks      category
dtype: object

[[1 'oops' 'passed' 98]
 [2 'oops' 'passed' 99]
 [3 'oops' 'passed' 97]
 [5 'oops' 'passed' 96]
 [4 'oops' 'passed' 100]]
        roll_no
count  5.000000
mean   3.000000
std    1.581139
min    1.000000
25%    2.000000
50%    3.000000
75%    4.000000
max    5.000000
           roll_no subject  status marks
student-1        1    oops  passed    98
student-2        2    oops  passed    99
student-3        3    oops  passed    97
student-4        5    oops  passed    96
student-5        4    oops  passed   100

In [ ]:
import numpy as np
import pandas as pd
dates=pd.date_range("20230630",periods=7)
time=pd.Timestamp("20230630T103029")
print(time)
print(dates)

2023-06-30 10:30:29
DatetimeIndex(['2023-06-30', '2023-07-01', '2023-07-02', '2023-07-03',
               '2023-07-04', '2023-07-05', '2023-07-06'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
# my grade details
import pandas as pd
import numpy as np
SLNo=[1,2,3,4,5,6,7,8,9]
CGPA=pd.DataFrame({'Exam_Code':['22MTCO1','22PYC01','22CSCO1','22EGCO1','22PYCO3','22EGCO2','22CSCO2','22MEC01','22MEC38']
                   ,'Subject':['MATHS','PHYSICS','PPS','ENGLISH','PHYSICS LAB','ENGLISH LAB','PPS LAB','CAD & D','D&F'],
                   'FINAL_GRADE':['S','A','S','A','S','S','A','S','S'],
                   'Credits':[4,3,3,2,1.5,1,1.5,2.5,1.5]},index=SLNo)
Sno=CGPA.index.name
CGPA.index.name='SLNO'
print(CGPA)
print(CGPA.head())
print("\n")
print(CGPA.tail(4))
print()
print(CGPA.index)
print(CGPA.columns)
print(CGPA.to_numpy())
print(CGPA.describe())
print(CGPA.sort_values(by="Credits"))
print(CGPA.sort_index(axis=1,ascending=False))
print(CGPA.Credits)
print(CGPA[0:3])
print()
print(CGPA[1:4])
print(CGPA.loc[SLNo[0]])
print(CGPA.loc[:,["Exam_Code","FINAL_GRADE"]])
print(CGPA.loc["1":"2",["Subject","Credits"]])
print("physics grade is ",CGPA.loc[SLNo[1],"FINAL_GRADE"])
print("physics code is ",CGPA.at[SLNo[1],"Exam_Code"])
print(CGPA.iloc[3:5,0:2])
print(CGPA.iloc[[1,2,4],[0,2]])
print(CGPA.iloc[1:3,:])
print(CGPA.iloc[1,1])
print(CGPA.iat[2,2])
print(CGPA[CGPA["Credits"]<0])
CGPA_SEM1=CGPA.copy()
print(CGPA_SEM1)
CGPA_SEM1["status"]=["passed","passed","passed","passed","passed","passed","passed","passed","passed"]
print(CGPA_SEM1)
print(CGPA_SEM1[CGPA_SEM1['FINAL_GRADE'].isin(["S"])])
store=(10,9,10,9,10,10,9,10,10)
CGPA_SEM1["points"]=store
CGPA_SEM1
CGPA_SEM1.at[SLNo[0],"Exam_Code"]='22MTC02'
CGPA_SEM1
CGPA_SEM1.iat[0,1]="MATHEMATICS"
CGPA_SEM1
CGPA_SEM1.loc[:,"status"]=np.array(["PASSED"]*len(CGPA_SEM1))
CGPA_SEM1
CGPA_SEM1.mean()
CGPA_SEM1

     Exam_Code      Subject FINAL_GRADE  Credits
SLNO
1      22MTCO1        MATHS           S      4.0
2      22PYC01      PHYSICS           A      3.0
3      22CSCO1          PPS           S      3.0
4      22EGCO1      ENGLISH           A      2.0
5      22PYCO3  PHYSICS LAB           S      1.5
6      22EGCO2  ENGLISH LAB           S      1.0
7      22CSCO2      PPS LAB           A      1.5
8      22MEC01      CAD & D           S      2.5
9      22MEC38          D&F           S      1.5
     Exam_Code      Subject FINAL_GRADE  Credits
SLNO
1      22MTCO1        MATHS           S      4.0
2      22PYC01      PHYSICS           A      3.0
3      22CSCO1          PPS           S      3.0
4      22EGCO1      ENGLISH           A      2.0
5      22PYCO3  PHYSICS LAB           S      1.5


     Exam_Code      Subject FINAL_GRADE  Credits
SLNO
6      22EGCO2  ENGLISH LAB           S      1.0
7      22CSCO2      PPS LAB           A      1.5
8      22MEC01      CAD & D           S      2.5
9      22MEC38          D&F           S      1.5

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='SLNO')
Index(['Exam_Code', 'Subject', 'FINAL_GRADE', 'Credits'], dtype='object')
[['22MTCO1' 'MATHS' 'S' 4.0]
 ['22PYC01' 'PHYSICS' 'A' 3.0]
 ['22CSCO1' 'PPS' 'S' 3.0]
 ['22EGCO1' 'ENGLISH' 'A' 2.0]
 ['22PYCO3' 'PHYSICS LAB' 'S' 1.5]
 ['22EGCO2' 'ENGLISH LAB' 'S' 1.0]
 ['22CSCO2' 'PPS LAB' 'A' 1.5]
 ['22MEC01' 'CAD & D' 'S' 2.5]
 ['22MEC38' 'D&F' 'S' 1.5]]
        Credits
count  9.000000
mean   2.222222
std    0.971825
min    1.000000
25%    1.500000
50%    2.000000
75%    3.000000
max    4.000000
     Exam_Code      Subject FINAL_GRADE  Credits
SLNO
6      22EGCO2  ENGLISH LAB           S      1.0
5      22PYCO3  PHYSICS LAB           S      1.5
7      22CSCO2      PPS LAB           A      1.5
9      22MEC38          D&F           S      1.5
4      22EGCO1      ENGLISH           A      2.0
8      22MEC01      CAD & D           S      2.5
2      22PYC01      PHYSICS           A      3.0
3      22CSCO1          PPS           S      3.0
1      22MTCO1        MATHS           S      4.0
          Subject FINAL_GRADE Exam_Code  Credits
SLNO
1           MATHS           S   22MTCO1      4.0
2         PHYSICS           A   22PYC01      3.0
3             PPS           S   22CSCO1      3.0
4         ENGLISH           A   22EGCO1      2.0
5     PHYSICS LAB           S   22PYCO3      1.5
6     ENGLISH LAB           S   22EGCO2      1.0
7         PPS LAB           A   22CSCO2      1.5
8         CAD & D           S   22MEC01      2.5
9             D&F           S   22MEC38      1.5
SLNO
1    4.0
2    3.0
3    3.0
4    2.0
5    1.5
6    1.0
7    1.5
8    2.5
9    1.5
Name: Credits, dtype: float64
     Exam_Code  Subject FINAL_GRADE  Credits
SLNO
1      22MTCO1    MATHS           S      4.0
2      22PYC01  PHYSICS           A      3.0
3      22CSCO1      PPS           S      3.0

     Exam_Code  Subject FINAL_GRADE  Credits
SLNO
2      22PYC01  PHYSICS           A      3.0
3      22CSCO1      PPS           S      3.0
4      22EGCO1  ENGLISH           A      2.0
Exam_Code      22MTCO1
Subject          MATHS
FINAL_GRADE          S
Credits            4.0
Name: 1, dtype: object
     Exam_Code FINAL_GRADE
SLNO
1      22MTCO1           S
2      22PYC01           A
3      22CSCO1           S
4      22EGCO1           A
5      22PYCO3           S
6      22EGCO2           S
7      22CSCO2           A
8      22MEC01           S
9      22MEC38           S
      Subject  Credits
SLNO
1       MATHS      4.0
2     PHYSICS      3.0
physics grade is  A
physics code is  22PYC01
     Exam_Code      Subject
SLNO
4      22EGCO1      ENGLISH
5      22PYCO3  PHYSICS LAB
     Exam_Code FINAL_GRADE
SLNO
2      22PYC01           A
3      22CSCO1           S
5      22PYCO3           S
     Exam_Code  Subject FINAL_GRADE  Credits
SLNO
2      22PYC01  PHYSICS           A      3.0
3      22CSCO1      PPS           S      3.0
PHYSICS
S
Empty DataFrame
Columns: [Exam_Code, Subject, FINAL_GRADE, Credits]
Index: []
     Exam_Code      Subject FINAL_GRADE  Credits
SLNO
1      22MTCO1        MATHS           S      4.0
2      22PYC01      PHYSICS           A      3.0
3      22CSCO1          PPS           S      3.0
4      22EGCO1      ENGLISH           A      2.0
5      22PYCO3  PHYSICS LAB           S      1.5
6      22EGCO2  ENGLISH LAB           S      1.0
7      22CSCO2      PPS LAB           A      1.5
8      22MEC01      CAD & D           S      2.5
9      22MEC38          D&F           S      1.5
     Exam_Code      Subject FINAL_GRADE  Credits  status
SLNO
1      22MTCO1        MATHS           S      4.0  passed
2      22PYC01      PHYSICS           A      3.0  passed
3      22CSCO1          PPS           S      3.0  passed
4      22EGCO1      ENGLISH           A      2.0  passed
5      22PYCO3  PHYSICS LAB           S      1.5  passed
6      22EGCO2  ENGLISH LAB           S      1.0  passed
7      22CSCO2      PPS LAB           A      1.5  passed
8      22MEC01      CAD & D           S      2.5  passed
9      22MEC38          D&F           S      1.5  passed
     Exam_Code      Subject FINAL_GRADE  Credits  status
SLNO
1      22MTCO1        MATHS           S      4.0  passed
3      22CSCO1          PPS           S      3.0  passed
5      22PYCO3  PHYSICS LAB           S      1.5  passed
6      22EGCO2  ENGLISH LAB           S      1.0  passed
8      22MEC01      CAD & D           S      2.5  passed
9      22MEC38          D&F           S      1.5  passed

<ipython-input-1-a6836c635cc9>:51: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  CGPA_SEM1.mean()

     Exam_Code      Subject FINAL_GRADE  Credits  status  points
SLNO
1      22MTC02  MATHEMATICS           S      4.0  PASSED      10
2      22PYC01      PHYSICS           A      3.0  PASSED       9
3      22CSCO1          PPS           S      3.0  PASSED      10
4      22EGCO1      ENGLISH           A      2.0  PASSED       9
5      22PYCO3  PHYSICS LAB           S      1.5  PASSED      10
6      22EGCO2  ENGLISH LAB           S      1.0  PASSED      10
7      22CSCO2      PPS LAB           A      1.5  PASSED       9
8      22MEC01      CAD & D           S      2.5  PASSED      10
9      22MEC38          D&F           S      1.5  PASSED      10

In [ ]:
import pandas as pd
birthday=pd.date_range("2003-01-11",periods=7)
#freq=pd.DateOffset()
freq='AS-JAN'
birthday

DatetimeIndex(['2003-01-11', '2003-01-12', '2003-01-13', '2003-01-14',
               '2003-01-15', '2003-01-16', '2003-01-17'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
 import pandas as pd
Slno=[1,2,3,4]
phone=pd.DataFrame({'Mobile_number':[9876543210,9873216540,9874562130,9632587410],
                    'Name':['arun','tej','ram','ntr'],},index=Slno)
#tenth1=pd.Series(['yes'])
#inter=pd.Series(['yes'])
#phone["tenth"]=tenth1
phone.loc[Slno[0]:Slno[1],'Tenth_list']=['yes','no']
phone.loc[Slno[1]:Slno[3],'Inter_list']=['no','yes','yes']
print(phone)
print()
print(phone.dropna(how="any"))
print(phone.fillna(value='no'))
print()
print(phone)
print()
print(pd.isna(phone))

   Mobile_number  Name Tenth_list Inter_list
1     9876543210  arun        yes        NaN
2     9873216540   tej         no         no
3     9874562130   ram        NaN        yes
4     9632587410   ntr        NaN        yes

   Mobile_number Name Tenth_list Inter_list
2     9873216540  tej         no         no
   Mobile_number  Name Tenth_list Inter_list
1     9876543210  arun        yes         no
2     9873216540   tej         no         no
3     9874562130   ram         no        yes
4     9632587410   ntr         no        yes

   Mobile_number  Name Tenth_list Inter_list
1     9876543210  arun        yes        NaN
2     9873216540   tej         no         no
3     9874562130   ram        NaN        yes
4     9632587410   ntr        NaN        yes

   Mobile_number   Name  Tenth_list  Inter_list
1          False  False       False        True
2          False  False       False       False
3          False  False        True       False
4          False  False        True       False

In [ ]:
import pandas as pd
music_app=pd.DataFrame({'followed_artist':('S Thaman','D S P','Sid Sriram','Anirudh'),
                        'songs':['Athiloka sundari','ponakallu loading','urike urike','gundellona'],
                          'Total_composed':[170,991,313,706]},index=['singer']*len(music_app))

print(music_app)

       followed_artist              songs  Total_composed
singer        S Thaman   Athiloka sundari             170
singer           D S P  ponakallu loading             991
singer      Sid Sriram        urike urike             313
singer         Anirudh         gundellona             706

In [ ]:
import pandas as pd
bill=pd.DataFrame({'customer_name':('arjun','pavan','kumar','kalyan'),'item1_cost':(25,30,45,50),'item2_cost':(30,40,20,60)},index=(1,2,3,4))
print(bill)
print()
bill['Total_cost']=bill.sum(1)
bill

  customer_name  item1_cost  item2_cost
1         arjun          25          30
2         pavan          30          40
3         kumar          45          20
4        kalyan          50          60

<ipython-input-21-c50a6cb1e313>:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  bill['Total_cost']=bill.sum(1)

  customer_name  item1_cost  item2_cost  Total_cost
1         arjun          25          30          55
2         pavan          30          40          70
3         kumar          45          20          65
4        kalyan          50          60         110